{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "YarpProxy": {
    "Routes": {
      "route_api": {
        "ClusterId": "todo_api",
        "Match": {
          "Hosts": [
            "localhost"
          ],
          "Path": "/api/task/{*remainder}"
        }
      }
    },
    "Clusters": {
      "todo_api": {
        "Destinations": {
          "todo_api/destination": {
            "Address": "http://localhost:9090"
          }
        }
      }
    }
  },
  "Serilog": {
    "Properties": {
      "Application": "SPA BFF Demo"
    },
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-spabff-demo-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{SourceContext}][{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  }
}